<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>记录一下杭州摇号管家的开发经过 | 尐海的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="看了下第一次提交，是在2018年5月5号，到现在差不多6个月半年了，做这个的原因主要是上了腾讯云的车，想着一年多一点服务器就挂个博客太浪费了，就想着折腾个小程序，先看下大体的技术线">
<meta property="og:type" content="article">
<meta property="og:title" content="记录一下杭州摇号管家的开发经过">
<meta property="og:url" content="https://sgq.github.io/2018/11/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%9D%AD%E5%B7%9E%E6%91%87%E5%8F%B7%E7%AE%A1%E5%AE%B6%E7%9A%84%E5%BC%80%E5%8F%91%E7%BB%8F%E8%BF%87/index.html">
<meta property="og:site_name" content="尐海的博客">
<meta property="og:description" content="看了下第一次提交，是在2018年5月5号，到现在差不多6个月半年了，做这个的原因主要是上了腾讯云的车，想着一年多一点服务器就挂个博客太浪费了，就想着折腾个小程序，先看下大体的技术线">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc6b786c5296.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc6b69647e23.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc6b6bc5bdb2.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc6b6f756c6b.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8f408a3e96d.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc6b716aba6e.jpg">
<meta property="og:image" content="https://i.loli.net/2019/04/29/5cc6b731eebf0.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8f5209d835c.jpg">
<meta property="og:image" content="https://i.loli.net/2019/03/18/5c8f522ad188a.jpg">
<meta property="article:published_time" content="2018-11-26T09:19:14.000Z">
<meta property="article:modified_time" content="2023-11-27T08:16:30.781Z">
<meta property="article:author" content="sgq">
<meta property="article:tag" content="小程序 vue mpvue php 杭州摇号">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2019/04/29/5cc6b786c5296.jpg">
  
    <link rel="alternate" href="/atom.xml" title="尐海的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">尐海的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">博客</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://sgq.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-记录一下杭州摇号管家的开发经过" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2018/11/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%9D%AD%E5%B7%9E%E6%91%87%E5%8F%B7%E7%AE%A1%E5%AE%B6%E7%9A%84%E5%BC%80%E5%8F%91%E7%BB%8F%E8%BF%87/" class="article-date">
  <time class="dt-published" datetime="2018-11-26T09:19:14.000Z" itemprop="datePublished">2018-11-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      记录一下杭州摇号管家的开发经过
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>看了下第一次提交，是在2018年5月5号，到现在差不多6个月半年了，做这个的原因主要是上了腾讯云的车，想着一年多一点服务器就挂个博客太浪费了，就想着折腾个小程序，先看下大体的技术线<br><img src="https://i.loli.net/2019/04/29/5cc6b786c5296.jpg"></p>
<span id="more"></span>
<h4 id="看下效果"><a href="#看下效果" class="headerlink" title="看下效果"></a>看下效果</h4><h6 id="小程序端"><a href="#小程序端" class="headerlink" title="小程序端:"></a>小程序端:</h6><p><img src="https://i.loli.net/2019/04/29/5cc6b69647e23.jpg"><br><img src="https://i.loli.net/2019/04/29/5cc6b6bc5bdb2.jpg"><br><img src="https://i.loli.net/2019/04/29/5cc6b6f756c6b.jpg"><br>扫码体验<br>👇👇👇<br><img src="https://i.loli.net/2019/03/18/5c8f408a3e96d.jpg"></p>
<h6 id="管理后台"><a href="#管理后台" class="headerlink" title="管理后台:"></a>管理后台:</h6><p><img src="https://i.loli.net/2019/04/29/5cc6b716aba6e.jpg"><br><img src="https://i.loli.net/2019/04/29/5cc6b731eebf0.jpg"></p>
<h5 id="杂记"><a href="#杂记" class="headerlink" title="杂记"></a>杂记</h5><p>作为一名后端，主要讲讲后端的事，前端就不说了。</p>
<h6 id="接口协议"><a href="#接口协议" class="headerlink" title="接口协议"></a>接口协议</h6><p>接口统一使用post，content-type为json，开启gzip压缩提高性能，标识符以及接口签名都放在header头，签名使用sha1算法生成</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">header: &#123;</span><br><span class="line">  &#x27;Cache-Control&#x27;: &#x27;no-cache&#x27;,</span><br><span class="line">  &#x27;Content-Type&#x27;: &#x27;application/json&#x27;,</span><br><span class="line">  &#x27;Account-Key&#x27;: key,</span><br><span class="line">  &#x27;Signature&#x27;: sha1(JSON.stringify(params) + Timestamp + Random + signature),</span><br><span class="line">  &#x27;UTC-Timestamp&#x27;: Timestamp,</span><br><span class="line">  &#x27;Random&#x27;: Random</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过时间戳和签名接口同时做防重放处理，将Signature存入redis中，3600秒内拒绝相同请求体<br>输入参数(即请求body)约定（Json格式）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;page&quot;:&quot;页码(默认1) [int]&quot;,</span><br><span class="line">    &quot;pagesize&quot;:&quot;页大小（默认20）[int]&quot;,</span><br><span class="line">    &quot;unionId&quot;:&quot;唯一标识 [require | string]&quot;,</span><br><span class="line">    &quot;token&quot;:&quot;sso_token [string]&quot;,</span><br><span class="line">    &quot;package&quot;:&quot;public_platform.yaohao.house&quot;,</span><br><span class="line">    &quot;class&quot;:&quot;GET_YI_FANG_YI_JIA&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中package为接口path，class为该path下的具体实现<br>输出参数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;result&quot;:&#123;</span><br><span class="line">        &quot;list&quot;:&#123;</span><br><span class="line">            &quot;floor&quot;:&quot;楼栋 [require | string]&quot;,</span><br><span class="line">            &quot;room&quot;:&quot;房号 [require | string]&quot;,</span><br><span class="line">            &quot;area&quot;:&quot;建筑面积(㎡) [require | string]&quot;,</span><br><span class="line">            &quot;rate&quot;:&quot;得房率(%) [require | string]&quot;,</span><br><span class="line">            &quot;record_price&quot;:&quot;申请备案单价(元\/㎡) [require | string]&quot;,</span><br><span class="line">            &quot;decorate_price&quot;:&quot;装修价格(元\/㎡) [require | string]&quot;,</span><br><span class="line">            &quot;total_price&quot;:&quot;总价(万元) [require | string]&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &quot;total&quot;:&quot;总页码 [require | int]&quot;,</span><br><span class="line">        &quot;page&quot;:&quot;页码(默认1) [require | int]&quot;,</span><br><span class="line">        &quot;pagesize&quot;:&quot;页大小（默认20） [require | int]&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">    &quot;status&quot;:&#123;</span><br><span class="line">        &quot;code&quot;:&quot;status code [string | min:3 | max:5]&quot;,</span><br><span class="line">        &quot;msg&quot;:&quot;status message [string]&quot;,</span><br><span class="line">        &quot;runtime&quot;:&quot;api runtime(ms) [double]&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中status为接口状态集合，主要记录响应状态码、响应msg、执行时间，result则为具体的业务数据集合</p>
<h6 id="返回状态值说明"><a href="#返回状态值说明" class="headerlink" title="返回状态值说明"></a>返回状态值说明</h6><p>约定统一的输入输出格式是一切的基础，这里说一下返回状态值。本系统约定成功的响应状态值为00000，0以下为唯一的特殊响应码，主要处理一些特殊逻辑，比如-1为token失效重新登录，-2为危险用户关闭，-3为强制更新等等，属于系统级的状态码；大于0的状态码暂时分为2种，其中1<del>199999为常规的需要弹窗提示的业务状态码，200000</del>299999为不需要弹窗的特殊业务逻辑码，比如页面跳转等。</p>
<h6 id="接口文档管理"><a href="#接口文档管理" class="headerlink" title="接口文档管理"></a>接口文档管理</h6><p>接口文档管理工具有很多，很多人也会写接口文档，但是基本上随着业务的快速迭代而年久失修，等后面的人接手时基本上这文档已经不能用了。所以最好的方式是代码和文档结合在一起，每次修改接口时就会响应的修改文档<br><img src="https://i.loli.net/2019/03/18/5c8f5209d835c.jpg"><br><img src="https://i.loli.net/2019/03/18/5c8f522ad188a.jpg"><br>这个是之前公司的使用框架，也是现在摇号管家使用的框架，基于Lumen的改造，集文档、代码、调试于一体</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://sgq.github.io/2018/11/26/%E8%AE%B0%E5%BD%95%E4%B8%80%E4%B8%8B%E6%9D%AD%E5%B7%9E%E6%91%87%E5%8F%B7%E7%AE%A1%E5%AE%B6%E7%9A%84%E5%BC%80%E5%8F%91%E7%BB%8F%E8%BF%87/" data-id="clpgmy4ty002mo1vhalr10xm8" data-title="记录一下杭州摇号管家的开发经过" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F-vue-mpvue-php-%E6%9D%AD%E5%B7%9E%E6%91%87%E5%8F%B7/" rel="tag">小程序 vue mpvue php 杭州摇号</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/25/MYSQL%E8%A7%84%E7%BA%A6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          MYSQL规约
        
      </div>
    </a>
  
  
    <a href="/2018/11/12/nginx%E4%BB%8Egzip%E6%8D%A2%E6%88%90brotli/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">nginx从gzip换成brotli</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clash-Chrome/" rel="tag">Clash Chrome</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Deployer-php/" rel="tag">Deployer php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Graylog/" rel="tag">Graylog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel-ORM/" rel="tag">Laravel ORM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Laravel-TrimStrings/" rel="tag">Laravel TrimStrings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux-expect/" rel="tag">Linux expect</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mybatis/" rel="tag">Mybatis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mysql/" rel="tag">Mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Opcache/" rel="tag">Opcache</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/" rel="tag">PHP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Phan/" rel="tag">Phan</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/" rel="tag">Ruby</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby%E6%A0%87%E7%AD%BE/" rel="tag">Ruby标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sublime/" rel="tag">Sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/golang/" rel="tag">golang</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo-yilia/" rel="tag">hexo yilia</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel/" rel="tag">laravel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/laravel-php-job/" rel="tag">laravel php job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/life/" rel="tag">life</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maatwebsite/" rel="tag">maatwebsite</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongo/" rel="tag">mongo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-gzip-brotli/" rel="tag">nginx gzip brotli</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-logrotate-goaccess/" rel="tag">nginx logrotate goaccess</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">nginx 反向代理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oss-%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">oss 阿里云</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php/" rel="tag">php</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-EasyWeChat/" rel="tag">php EasyWeChat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-Larvel-Job/" rel="tag">php Larvel Job</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-MongoDB/" rel="tag">php MongoDB</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/php-fpm/" rel="tag">php-fpm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/phpspy/" rel="tag">phpspy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/satis-composer-webhook/" rel="tag">satis composer webhook</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/soar-mysql/" rel="tag">soar mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E7%89%9B/" rel="tag">七牛</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F-vue-mpvue-php-%E6%9D%AD%E5%B7%9E%E6%91%87%E5%8F%B7/" rel="tag">小程序 vue mpvue php 杭州摇号</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Clash-Chrome/" style="font-size: 10px;">Clash Chrome</a> <a href="/tags/Deployer-php/" style="font-size: 13.33px;">Deployer php</a> <a href="/tags/Graylog/" style="font-size: 10px;">Graylog</a> <a href="/tags/Laravel-ORM/" style="font-size: 10px;">Laravel ORM</a> <a href="/tags/Laravel-TrimStrings/" style="font-size: 10px;">Laravel TrimStrings</a> <a href="/tags/Linux-expect/" style="font-size: 10px;">Linux expect</a> <a href="/tags/Mybatis/" style="font-size: 10px;">Mybatis</a> <a href="/tags/Mysql/" style="font-size: 10px;">Mysql</a> <a href="/tags/Opcache/" style="font-size: 10px;">Opcache</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Phan/" style="font-size: 10px;">Phan</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/Ruby%E6%A0%87%E7%AD%BE/" style="font-size: 10px;">Ruby标签</a> <a href="/tags/Sublime/" style="font-size: 10px;">Sublime</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/golang/" style="font-size: 10px;">golang</a> <a href="/tags/hexo-yilia/" style="font-size: 10px;">hexo yilia</a> <a href="/tags/java/" style="font-size: 13.33px;">java</a> <a href="/tags/laravel/" style="font-size: 10px;">laravel</a> <a href="/tags/laravel-php-job/" style="font-size: 10px;">laravel php job</a> <a href="/tags/life/" style="font-size: 10px;">life</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/maatwebsite/" style="font-size: 10px;">maatwebsite</a> <a href="/tags/mongo/" style="font-size: 10px;">mongo</a> <a href="/tags/mysql/" style="font-size: 20px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/nginx-gzip-brotli/" style="font-size: 10px;">nginx gzip brotli</a> <a href="/tags/nginx-logrotate-goaccess/" style="font-size: 10px;">nginx logrotate goaccess</a> <a href="/tags/nginx-%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">nginx 反向代理</a> <a href="/tags/oss-%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">oss 阿里云</a> <a href="/tags/php/" style="font-size: 16.67px;">php</a> <a href="/tags/php-EasyWeChat/" style="font-size: 10px;">php EasyWeChat</a> <a href="/tags/php-Larvel-Job/" style="font-size: 10px;">php Larvel Job</a> <a href="/tags/php-MongoDB/" style="font-size: 10px;">php MongoDB</a> <a href="/tags/php-fpm/" style="font-size: 10px;">php-fpm</a> <a href="/tags/phpspy/" style="font-size: 10px;">phpspy</a> <a href="/tags/satis-composer-webhook/" style="font-size: 10px;">satis composer webhook</a> <a href="/tags/soar-mysql/" style="font-size: 10px;">soar mysql</a> <a href="/tags/%E4%B8%83%E7%89%9B/" style="font-size: 10px;">七牛</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F-vue-mpvue-php-%E6%9D%AD%E5%B7%9E%E6%91%87%E5%8F%B7/" style="font-size: 10px;">小程序 vue mpvue php 杭州摇号</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">十一月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">九月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">四月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">三月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">八月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">六月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">五月 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/01/04/CentOS%E5%AE%89%E8%A3%85Ruby/">CentOS安装Ruby</a>
          </li>
        
          <li>
            <a href="/2022/06/02/nginx%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E9%87%8D%E5%A4%8D%E8%AF%B7%E6%B1%82%E9%97%AE%E9%A2%98/">nginx反向代理重复请求问题</a>
          </li>
        
          <li>
            <a href="/2022/03/17/Method%20__PHP_Incomplete_Class--handle()%20does%20not%20exist/">laravel job报错</a>
          </li>
        
          <li>
            <a href="/2022/01/24/curl%E6%8F%90%E7%A4%BAConnection%20refused%E9%97%AE%E9%A2%98/">curl提示Connection refused问题</a>
          </li>
        
          <li>
            <a href="/2022/01/10/Mac%20Clash%20Chrome%E6%97%A0%E7%97%95%E6%A8%A1%E5%BC%8F%E5%8F%AF%E4%BB%A5%EF%BC%8C%E6%AD%A3%E5%B8%B8%E6%A8%A1%E5%BC%8F%E4%B8%8D%E8%A1%8C%E7%9A%84%E9%97%AE%E9%A2%98/">Mac Clash Chrome无痕模式可以，正常模式不行的问题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 sgq<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>